<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:creator opf:role="aut" opf:file-as="Karban, Richard;">Karban, Richard;</dc:creator>
<dc:identifier opf:scheme="calibre" id="calibre_id">6728d05e-364e-4ef1-ba5d-74be600a4917</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6728d05e-364e-4ef1-ba5d-74be600a4917</dc:identifier>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.20.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-30T00:00:00+00:00</dc:date>
        <dc:publisher>Princeton University Press</dc:publisher>
        <dc:title>How to Do Ecology</dc:title>
<meta name="calibre:title_sort" content="How to Do Ecology"/>
<dc:language>eng</dc:language>
</metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
